# VUCAPP

./: CNAME  LICENSE  README.md  VentraUCreateAPP.sln  index.html  start.bat  style.css
VentraUCreateAPP/: App.xaml  App.xaml.cs  AppPackages.lnk  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  VentraUCreateAPP.csproj  app.manifest
VentraUCreateAPP/Properties/: launchSettings.json
another/: Instruction.md
demos/: Описание папки
dev/: proccess.bat  описание папки
dev/project/: App.xaml  App.xaml.cs  AppGenerated.csproj  AppGenerated.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  nuget.config
dev/project/Properties/: launchSettings.json
logs/: описание папки
nugets/: InstallNugets.bat
projects/: описание папки
repair/: CheckVUCAPPerrors.bat
site/: index.html
systemfiles/: ide.cfg  index.html  loadingsrc.html  readme.txt  usinglist.txt
systemfiles/js/: fileseditor.js
systemfiles/phps/: backend.php  getfile.php  getfolder.php  nugetcontrol.php
systemfiles/useapp/: App.xaml
systemfiles/useapp/AppGenerated/: readme.txt
systemfiles/useapp/AppGenerated2/: nuget.config  readme.txt
